[supervisord]
nodaemon=true

[program:redis]
command=redis-server --bind 0.0.0.0 --port 6379
priority=10
autorestart=true

[program:celery_worker]
directory=/app
command=celery -A app.celery_app.celery_app worker --loglevel=info --pool=solo
priority=20
autorestart=true

[program:celery_beat]
directory=/app
command=celery -A app.celery_app.celery_app beat --loglevel=info
priority=30
autorestart=true

[program:uvicorn]
directory=/app
command=uvicorn app.main:app --host 0.0.0.0 --port 8000
priority=40
autorestart=true
